<!doctype html>
<title>Season's Greetings</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1>Season's Greetings</h1>

<article>
  <div>
    <h2>2020</h2>
    <p>Hello, 2020 has been an interesting challenge of a year, so instead of a picture of me (and my family), here is a collection of dogs!</p>
    <p>What could possibly go wrong next year?</p>
    <img src="http://placedog.net/800/500" alt="A pupper!">
    <img class="portrait" src="http://placedog.net/500/1000" alt="A puppy!">
    <img class="portrait" src="http://placedog.net/500/800" alt="A puppy!">
  </div>
</article>
